<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game\enemyspawn.cs">
    <Files>
      <File FileName="Assets\Scripts\game\enemyspawn.cs" Line="55" Column="33" />
      <File FileName="Assets\Scripts\game\gamemanager.cs" Line="64" Column="23" />
      <File FileName="Assets\Scripts\Player\playercontrol.cs" Line="30" Column="69" />
      <File FileName="Assets\Scripts\enemy\enemyaction.cs" Line="146" Column="11" />
      <File FileName="Assets\Scripts\enemy\negareacomp.cs" Line="83" Column="68" />
      <File FileName="Assets\Scripts\enemy\enemystats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>